MONGO_URI=mongodb+srv://redaalalach_db_user:zpY9jnfIL811HcFd@cluster0.kbmpblx.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
UPSTASH_REDIS_REST_URL=https://summary-lynx-19038.upstash.io
UPSTASH_REDIS_REST_TOKEN=AUpeAAIncDI5MTQ0ODEwZWYyNmE0MGJkYmI1ZjhmOGM1ZmE5MzNkYXAyMTkwMzg